# cognitiveSupportForElderlyApplication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_linear_gradient.xml  btn_rectangle_black_gradient.xml  btn_rectangle_blue_gradient.xml  btn_rectangle_brown_gradient.xml  btn_rectangle_green_gradient.xml  btn_rectangle_grey_gradient.xml  btn_rectangle_orange_gradient.xml  btn_rectangle_purple_gradiant.xml  btn_rectangle_red_gradient.xml  btn_register.xml  green_linear_gradient.xml  orange_linear_gradient.xml  purple_linear_gradient.xml  red_linear_gradient.xml
app/src/main/res/layout/: activity_4_grid_reaction_game.xml  activity_9_grid_reaction_game.xml  activity_add_friend.xml  activity_add_message_to_media.xml  activity_button_change_colour.xml  activity_capture.xml  activity_create_new_reminder.xml  activity_edit_friend.xml  activity_leader_board.xml  activity_list_of_conversations.xml  activity_login.xml  activity_manage_admin.xml  activity_manage_reminder.xml  activity_memorizing_pattern.xml  activity_messages.xml  activity_pair_game12_buttons.xml  activity_pair_game16_buttons.xml  activity_pair_game6_buttons.xml  activity_pair_game8_buttons.xml  activity_pattern_memorizing4_buttons.xml  activity_pattern_memorizing6_buttons.xml  activity_pattern_memorizing9_buttons.xml  activity_register_email.xml  activity_select_game.xml  (+36 more)
app/src/main/res/layout-land/: activity_6_grid_reaction_game.xml  activity_add_friend.xml  activity_add_message_to_media.xml  activity_button_change_colour.xml  activity_capture.xml  activity_create_new_reminder.xml  activity_edit_friend.xml  activity_list_of_conversations.xml  activity_login.xml  activity_messages.xml  activity_register_email.xml  activity_register_password.xml  activity_register_personal_info.xml  activity_register_profile_image.xml  activity_register_username.xml  activity_reset_password.xml  activity_select_area_of_application_activity.xml  activity_select_game.xml  activity_select_memory_game.xml  activity_select_reflex_game.xml  activity_send_media_file.xml  activity_send_media_tabs.xml  activity_settings.xml  activity_start_grid_reaction_game.xml  activity_start_memorizing_pattern.xml  activity_start_pairs.xml  activity_start_stroop_test.xml  activity_stoop_test.xml  activity_view_friends_list.xml  activity_view_media_message.xml  activity_view_text_message.xml  capture_activity.xml  confirmed_friend_list_row.xml  fragment_select_friends_story.xml  friend_row.xml  send_media_friend_row.xml
(+124 files in other folders)
