<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".games.reflexGames.SelectReactionGameActivity">

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="8dp"
    tools:layout_editor_absoluteX="9dp"
    tools:layout_editor_absoluteY="4dp">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llayReactionLeaderBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/btn_rectangle_blue_gradient"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="3">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="30dp"
            android:layout_weight="1"
            android:src="@drawable/leaderboard_icon"/>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="30dp"
            android:layout_weight="2"
            android:text="Rankings"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llayColourChange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/btn_rectangle_purple_gradient"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="3">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="30dp"
            android:layout_weight="1"
            android:src="@drawable/colour_change_icon" />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="30dp"
            android:layout_weight="2"
            android:text="Colour Change"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llayGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/btn_rectangle_green_gradient"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="3">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="30dp"
            android:layout_weight="1"
            android:src="@drawable/grid_icon" />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="30dp"
            android:layout_weight="2"
            android:text="Grid"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llayStoop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/btn_rectangle_orange_gradient"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="3">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="30dp"
            android:layout_weight="1"
            android:src="@drawable/grid_icon" />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="30dp"
            android:layout_weight="2"
            android:text="Text Colour"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
