<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".games.SelectGameActivity">

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="8dp"
    tools:layout_editor_absoluteX="9dp"
    tools:layout_editor_absoluteY="4dp">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llayReactionGames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/btn_rectangle_green_gradient"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="3">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="30dp"
            android:layout_weight="1"
            android:src="@drawable/clock_with_colour_shadow_icon"/>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="30dp"
            android:layout_weight="2"
            android:text="Reaction Games"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llayMemoryGames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/red_linear_gradient"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="3">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="30dp"
            android:layout_weight="1"
            android:src="@drawable/brain_shadow_icon" />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="30dp"
            android:layout_weight="2"
            android:text="Memory Games"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llayReactionGame3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@null"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="3">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="30dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="30dp"
            android:layout_weight="2"
            android:text="Grid"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llayReactionGame4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@null"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="3">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="30dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="30dp"
            android:layout_weight="2"
            android:text=""
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
